1.針對初始化這部分提供了多種方式:
              不做初始化 - 例如:np.empty((2,4))
              全部規劃為 0 - 例如:np.zeros((3,4))
              全部規劃為 1 - 例如: np.ones((5,2))
              全部規劃/填滿為某數，例如 6 - 例如: np.full((3,3),6)
              建立對角矩陣，對角皆為 1，其他為 0 - 例如: np.eye(3)
              建立對角矩陣，對角為 1,2,3,4，其他為 0 - 例如: np.diag([1,2,3,4])
    2.reshape((x,y)) 這個指令就可以將現有的陣列重新規劃為 x 乘以 y 的陣列。
    3.np.arange(起始值, 結束值, 固定間隔):也是產生一維陣列，
    和 np.array( ) 的差別在於 arange 擁有較大的彈性，而且元素數值是自動化產生。

    4.np.linspace(起始值, 結束值, 起始與結束的區間內要產生幾個元素 ): 
                  只要給定陣列的區間(起始值、結束值)，就可以要求在這個區間內產生幾個元素。
    
    
    arange(a,b,c) - 不包含 b 由 a 開始 以固定間隔 c 來取值
    linspace(a,b,c) - 包含 b 由 a 開始 切割成 c 個資料
    linspace(a,b,c,endpoint=False) - 不包含 b 由 a 開始 切割成 c 
    


***********基本索引和分割**************
import numpy as np

a = np.arange(10)
print(a[5])     #直接座標
print(a[:5])    # [0 1 2 3 4]
print(a[5:8])   # [5 6 7]
a[5:8]=12       # 指定 a 陣列範圍的值為: 12
print(a)        # [ 0  1  2  3  4  12  12  12  8  9]


arr_slice = a[5:8]  #宣告變數 複製 a 陣列片段
#此時arr_slice為新的陣列 ,陣列值為 [12,12,12]
print(arr_slice)


arr_slice[1] = 12345   #index 0,1,2 將arr_slice的index 1設為 12345
print(arr_slice)

arr_slice[:] = 64   #將arr_slice全部的設為64
print(arr_slice)

#明確指定複製陣列
copy_arr = a[1:4].copy()
print(copy_arr)



************NP array座標解析**************
import numpy as np

list1 = np.arange(9)      #尚未變形前,為直接座標
print(list1)
relist = np.reshape(list1,(3,3)) #reshape後,以索引值來代表
     【= np.array([[0,1,2],[3,4,5],[6,7,8]])】
print(relist)                   #[[0 1 2]
                                # [3 4 5]
                                # [6 7 8]]

print(relist[2])                # [6 7 8]
print(relist[2,:])              # [6 7 8]
print(relist[2:,:])             # [[6 7 8]]

print(relist[:,:2])             #[[0 1]
                                # [3 4]
                                # [6 7]]

print(relist[1,:2])             #[3 4]
print(relist[1:2,:2])           #[[3 4]]


 *陣列指定位置取值
    1.間隔選取【::C】
      以 1 維陣列來說明 x【a:b:c】
        a:選取資料的起始索引
        b:選取資料的結束索引 +1
        c:選取資料間隔，以索引值可以被此值整除的元素，不指定表示 1
    2.倒序 【::-1】
        只是單純的把順序反過來
 *陣列指定位置-給予一個整數
    1.關於指定位置 【row,column】
    2.假設給予一個整數為 N
      如果是給固定的 N，那就代表 row 或 column 等於 N。
      如果是【N:】，那就代表 row 或 column 大於等於 N 的區域。  
      如果是【:N】，那就代表 row 或 column 小於 N 的區域。
      如果是【:】， 那就代表 row 或 column 是任意欄位。
import numpy as np     
 a = np.array([[1,2,3],[3,6,9],[2,4,6]])
print(a)
print(a[0])         #[1 2 3]
print(a[1,2])       #9
print(a[1,1:3])     #[6,9]
print(a[:,1])       #[2,6,4]
a[1,2] = 0
print(a)            #[[1 2 3]
                    # [3 6 0]
                    # [2 4 6]]
print(a[:,0])       #[1 3 2]


******************************************
a = np.array([
[0,1, 2, 3,4,5],
[10,11,12,13,14,15],
[20,21,22,23,24,25],
[30,31,32,33,34,35],
[40,41,42,43,44,45],
[50,51,52,53,54,55],
])
b = a[0,3:5]    #第一列,第3~4欄  shape(2,)
print(b)
c = a[4:,4:]    #第4列之後,第4欄之後 shape(2,2)
print(c)
d = a[:3,:3]    #第3列之前,第3欄之前 shape(3,3)
print(d)
e = a[:,2]      #第2列All,第2欄之前 shape(6,)
print(e)

#指定位置取值
print(a[(0,1,2,3,4),(1,2,3,4,5)])   #絕對位置 shape(5,)

print(a[3:,[0,2,5]])    #第3列之後,第0、2、5欄  shape(3,3)
