import numpy as np
import matplotlib.pyplot as plt
# numpy.linspace(start, stop, num=50, endpoint=True,
                            #切割等分,  是否包括最後一個值
               #retstep=False, dtype=None, axis=0)
                #是否輸出間隔值 ,輸出的資料型態,軸向

n = 8
y = np.zeros(n)
x1 = np.linspace(0,10,n,endpoint=True)
x2 = np.linspace(0,10,n,endpoint=False)
plt.plot(x1,y,'*')
plt.plot(x2,y+0.5,'*')
plt.ylim([-0.5,1])
plt.show()

*************************
#numpy數值計算
x = np.linspace(-3,3,50)
print(x)
print(len(x))
y1 = 2 * x + 1
print(y1)
y2 = x ** 2
print(y2)

#圖表設置
fig = plt.figure(figsize=(8,5))
ax1 = fig.add_subplot(1,1,1)
ax1.plot(x,y1,'r--')
ax1.plot(x,y2,color='red',linestyle='-',linewidth=1)
plt.xlabel('title x')
plt.ylabel('title y')
plt.title('top title')
plt.show()

#練習一
t = np.arange(0,5,0.1)
y1 = np.sin(2 * np.pi * t)
y2 = np.cos(2 * np.pi * t)

fig = plt.figure(figsize=(8,15))
ax1 = fig.add_subplot(2,1,1)
ax1.plot(t,y1,'b-.')

ax2 = fig.add_subplot(2,1,2)
ax2.plot(t,y2,'r--')

plt.show()
