https://zh.m.wikipedia.org/zh-tw/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0
指數函數:
現今指數函數通常特指以 e 為底數的指數函數 e^x , e^x為數學中重要的函數，也可寫作exp(x)。
這裡的 e 是數學常數，也就是自然對數函數的底數，
近似值為2.718281828}，又稱為歐拉數。

e^80 = 5.54062238

a = np.arange(80,99)
print(np.sqrt(a))

print(np.exp(a))    # e^a

*************************
x = np.random.randn(8)
y = np.random.randn(8)

print(x)
print(y)
#對比x,y的每個陣列元素最大值
print(np.maximum(x,y))

rand = np.random.randn(7) * 5
print(rand)
#餘數(小數點),整數
remainder , integer = np.modf(rand)
print(remainder)
print(integer)

****************陣列的判斷式*********************
import numpy as np

#np.where() 相等於python-> x if condition else y
x = np.array([1.1,1.2,1.3,1.4,1.5])
y = np.array([2.1,2.2,2.3,2.4,2.5])
conditions = np.array([True,False,True,True,False])

#python comprehension(串列綜合表達式)

result = [(x if c else y) for x,y,c in zip(x,y,conditions)]
#  假如 x 是 conditions 傳回 x值  否則傳回 y值
print(result)

result = np.where(conditions,x,y)
print(result)

arr = np.random.randn(4,4)
print(arr>0)

#arr > 2 輸出2 , 否則輸出-2
print(np.where(arr>2,2,-2))

#arr > 0 輸出ㄉ , 否則輸出arr原來的值
print(np.where(arr>0,2,arr))



************統計方法*************
        總和,最大與最小
        中位數與平均
        總和,最大與最小
  np.sum( ) 代表某一個陣列內容的總和，也可以指定這個陣列的哪一軸 (axis) 內容總和。
  np.min( ) 代表某一個陣列內容的最小值，也可以指定這個陣列的哪一軸 (axis) 內容的最小值。
  np.max( ) 代表某一個陣列內容的最大值，也可以指定這個陣列的哪一軸 (axis) 內容的最大值。
  amin 與 min 是相同功能的方法。
  amax 與 max 是相同功能的方法。
  


*****************************************  
import numpy as np
#10個同學,每個同學5個分數
a = np.random.randint(50,101,size=(10,5))

print('全部分數的加總',a.sum())

print('全部分數的平均',a.mean())

print('每個學生的總分數',a.sum(axis=1))

b = a.mean(axis=1)
print('每個學生的平均',a.mean(axis=1))

print('全班最高平均',b.max())
print('全班最低平均',b.min())
