使用ndarray方法做數值計算
數值計算函數內放入參與計算的兩個陣列。
進行計算的陣列第一維數量必須是相同。
add( ) 方法代表「加」，也可以使用「+」。
subtract( ) 方法代表「減」，也可以使用「-」。
multiply( )方法代表「乘」，也可以使用「*」。
divide( ) 方法代表「除」，也可以使用「/」。
np.power(a,n) 代表 a 陣列的 n 次方。
a 陣列的 n 次方也可以使用 a ** n 方式表示。
N 可以是陣列，但兩陣列第一維數量必須是相同。
np. Reciprocal( ) 代表倒數的計算，倒數是指a*b=1，輸入 a 後求 b。

********************************************************************
【NP 陣列重要的原因在於,數學運算不需使用for loop迴圈】
import numpy as np

【相同size的運算】
a = np.array([[1., 2., 3.],[4., 5., 6.]])
print(a)
print(a*a,'\n',a-a)

【和純值的運算】
print(1/a,'\n',a**2)

【使用比較運算子,比較2個array】
【使用相同shape做比對】
b = np.array([[0., 4., 1.],[7., 2., 12.]])
print(b>a)

************************************
【當運算中的2 個數組的形狀不同時，numpy 將自動觸發廣播機制(broadcasting)】
a = np.array([[1,2,3],[4,5,6],[7,8,9]])
b = np.array([10,10,10])
c = np.add(a,b)         #(a+b)
print(c)
d = np.subtract(a,b)    #(a-b)
print(d)
f = np.multiply(a,b)    #(a*b)
print(f)
e =np.divide(a,b)       #(a/b)
print(e)




************************************
import numpy as np
a =np.array([4,5,6])
print(np.power(a,2))

c = np.array([1,2,3])
print(a**c)

b = np.array([0.25,0.5,0.125])
             #1/4 ,1/2,1/8
print(np.reciprocal(b))  #倒數

print(np.remainder(a,c))  #餘數
