import numpy as np

np1 = np.array([1,2,3,4,5],dtype = int)
#             #以串列的方式        #整數型態
np2 = np.array((4,5,6,7,8),dtype = float)
              #以元組的方式        #浮點數型態
print(np1)
print(np2)
print(type(np1),type(np2)) #檢視設定的變數型態為何

#建立有序整數陣列 numpy.arange(起始值,終止值,間隔值)
np3 = np.arange(0,15,3)  #不含 終止值
print(np3)

#建立等距陣列 numpy.linspace(起始值,終止值,間隔值)
np4 = np.linspace(1,16,16) #包含終止值
print(np4)  #輸出為浮點數

#建立同值陣列 zeros & onces 數值型態為 float
zero = np.zeros((2,2,1))  #陣列內放0.
print(zero)     # [      [ [  ][  ] ]    [ [  ][  ] ]    ]

one = np.ones((2,2,1))    #陣列內放1.
print(one)
